# name: test use env

# on:
#     workflow_run:
#       workflows:
#         - test_set_env
#       types:
#         - completed
    
# jobs:
#     use_env:
#         name: use env
#         runs-on: ubuntu-latest
#         steps:
#             - name: Show
#               with:
#                 ref: ${{ github.event.workflow_run.head_branch }}
#               shell: bash
#               run: |
#                 echo ">>> use env trigger"
#                 ls -la
#                 echo  ${{env.my_test_env}}
#                 echo  ${{env.SHASUM}}
name: Test

on:
  workflow_run:
    workflows:
      - Preflight
    types:
      - completed

jobs:
  test-job:
    name: Test Step
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
      - run: git branch
      - run: |
          echo ">>> use env trigger"
          ls -la
          echo  ${{env.my_test_env}}
          echo  ${{env.SHASUM}}
