name: test use env

on:
    workflow_run:
      workflows:
        - test_set_env
      types:
        - completed
    
jobs:
    use_env:
        name: use env
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@master
            - name: Show
              shell: bash
              run: |
                echo ">>> use env trigger"
                ls -la
                echo  ${{env.my_test_env}}
                echo  ${{env.SHASUM}}

            